<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <!-- 구글 머티리얼 아이콘 -->
  <link
        href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
        rel="stylesheet">
  <title>Instagram</title>
</head>


<style>
    .main_body {
        display: flex;
        justify-content: center;
        padding-top: 50px;
    }

    .left_body {
        background-color: skyblue;
        margin-right: 100px;
        width: 500px;
        height: 2000px;
        display: flex;
        flex-direction: column;
    }

    .right_body {
        background-color: yellow;
        width: 300px;
        height: 1000px;
        left: 72%;
        position: fixed;
    }

    .feed_box {
        background-color: white;
        width: 480px;
        margin: 10px;
        height: 480px;
    }

    .feed_img {
        width: 100%;
    }
    }
</style>


<body>

<!-- 상단 내비게이션 바 -->
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="width: 100%;height: 50px;position: fixed;" >
    <div class="container">
      <img style="height: 30px; object-fit: contain"
           src="https://www.instagram.com/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png">
      <input class="form-control" style="width: 200px" type="search" placeholder="Search" aria-label="Search">
      <div>
        <span class="material-icons">home</span>
        <span class="material-icons">send</span>
        <span class="material-icons-outlined">add_box</span>
        <span class="material-icons-outlined">explore</span>
        <span class="material-icons-outlined">favorite_border</span>
      </div>
    </div>
  </nav>
  
  <!-- 바디 영역 -->
  <div class="main_body">
    <div class="left_body">
      <div class="border feed_box" >
        컨텐츠1
      </div>
      <div class="border feed_box" >
        컨텐츠2
      </div>
      <div class="border feed_box">
        컨텐츠3
      </div>
      <div class="border feed_box" >
        컨텐츠4
      </div>
      <div class="border feed_box">
        컨텐츠5
      </div>
    </div>
    <div class="right_body">
      오른쪽화면
    </div >
  </div>


<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
-->
</body>
</html>